language: node_js
node_js:
- 4.3.2

deploy:
  provider: lambda
  function_name: HotoTwitterBot
  region: ap-northeast-1
  module_name: index
  handler_name: handler
  runtime: nodejs4.3
  role: arn:aws:iam::397755785773:role/lambda_basic_execution
  access_key_id:
    secure: "BQ8HKRfTJyWVXdo+3hh2vN6Vnc38d6gVJc1qKBMGb+2fyMw307WDpFlRxbUDDa9i9YgwWQftRe8K9HOoSq6cc+vNNd9D7r/agpGV1KQUj6BMn3rmbQVct4dQfX9ijkMrO7cN3SvUSf7Y59o8TgcbBOxm6zQrONL9uYZWVdFv9UUluvtMDhPCeMNfsdpxwRoBdE05SRDQlpkDaCko6P5TJ7pArYw3AzkDVwoKezA15sUcGLUdlRO9oKSozGDwFoJFEou7DpGBPhfWNaZ6kbeFIbtceb3kRDsVms7hXuyIapwN8ywRxW21PLuWl9oGS9Cd8IqZxD2jamq1VKh12siIxoH99Qhfk5zBUs62ePK+Szhy3zoPeFe2Z+TPOhTtHFnBbX8UjVyS/9x+eT1zUqOVgYAYkyJVSwBGlP+2EDGFXN0rJwHSE/icg7XRpgb2+qUyJubWkMyfK1OhX/hrkLtCzY2JYXM44HMdwCH2upn4JDhlWKbwfCRuDl5cb1hlaf5eFgTajoYSMn8IlGQ3KFwBN6DVsb0qTCVVHNS/+YyRYrW2e4wWJuPs3O5ayBr+Q/P+zXjsQ2dDRtTbTJeHWz4I/o2KvpL6j4zjnkW773LpWszMi8kkZ3CgLpqMCnCd4hsbyr+sHErgMkW4PqUAjCXipe0fb947VyYeZ41LC7hx0Zs="
  secret_access_key:
    secure: "TSeY6DEDBm3iVZIHDM8tNwVl0hiaNPdcu5JLCOOiTzWLa3fifW8pg0o/tKTA2Iv2MII4fqoSLy2m37cLycGDXElHAuS0l+J25iYTLMkohYjOpnts7p3kCRB1+mO857kotrATZU58lY9FRZlimYaIEhrDJtXjXYfl9NdS25gJ2rquC0jUjc3YoN9RdIvEI29bEdN1jVlQ8uIqZSzy4Qq9SVJdIfymjndtjrrQFfU8FGeH8gY3vG1ZcXR0kDU9ugHV58wX3Xomtn0kR2mK1HiBzKUgNPAO9O7iCFdlaUMBdvjouHYoeYZ79vAYa/H+0hJq9H1N7TK2BuKxkRbNwjj20WhSziHEAThG1GqQinN3ngexHnJWFjQsn8/7VGVKVF8ugGTqRo8gjcusupDNag6GSRVzOPk8Yb+2yoMF8hPTPivygYgetodhFBFUkTaMTrh58RvAQxbtUsryRVZxADsOaMmvGr92SGdVGumiD45HvyYq+KpvTDhU9weBsdkXHCXInJqVbUixLf9xW9yJXX10CQCh8y4AMftShNiBY0CF2CogrrI0q+pd8qKV8J+Sp1IvUpPG2WpDRTQICm3PW8Ycd1ouSQcLUnQVw3L7SOZAo2ZlvpRqEXnC8bJwQP6WLJHwhj3KrOlOWHSM9VVBWM7Q+sEc9fvoBFOO8u1gIpKe5UY="
